<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 140PX;
            width: 140px;
            display:block;
        }
        table,tr,td{
            border: 1px solid rgb(165, 165, 164);
            border-collapse: collapse;
            margin-left: 300px;
        }
h2{
    font-size: 50px;
    text-align: center;
    text-shadow: 3px 3px 5px rgb(112, 111, 111);
}
h3{
    
    font-size: 30px;
    text-align: center;
    text-shadow: 3px 3px 5px rgb(177, 177, 177);
}
body{
    background-color: transparent;
}

    </style>
</head>
<body>
    <h2>GALLERY CREATED USING TABLES</h2>
    <h3>NON-VEG ITEMS</h3>
    <table>
        <tr>
            <td><img src="./bc2.jpg"></td>
            <td><img src="./apolo.jpg" alt=""></td>
            <td><img src="./baby.jpg" alt=""></td>
            <td><img src="./c65.jpg" alt=""></td>
            <td><img src="./chicken.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./cm.jpg" alt=""></td>
            <td><img src="./cp.jpg" alt=""></td>
            <td><img src="./ctm.jpg" alt=""></td>
            <td><img src="./fish.jpg" alt=""></td>
            <td><img src="./fry.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./loli.jpg" alt=""></td>
            <td><img src="./mtn2.jpg" alt=""></td>
            <td><img src="./mushroom.jpg" alt=""></td>
            <td><img src="./MuttonBiryani.webp" alt=""></td>
            <td><img src="./panner.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./pbm.png" alt=""></td>
            <td><img src="./prawn.jpg" alt=""></td>
            <td><img src="./ptm.webp" alt=""></td>
            <td><img src="./ts.jpg" alt=""></td>
            <td><img src="./th.jpeg" alt=""></td>
        </tr>
    </table>
</body>
</html>
